<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_newsTitle"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="this is title"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/text_newsDetail"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:text="111111111111123123123141412412414124124124124124124142342333333333444567891032411"
        android:maxLength="50"
        app:layout_constraintEnd_toEndOf="@+id/text_newsTitle"
        app:layout_constraintStart_toStartOf="@+id/text_newsTitle"
        app:layout_constraintTop_toBottomOf="@+id/text_newsTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>